VITE_SUPABASE_URL="https://isbykamdjuojvepralac.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYnlrYW1kanVvanZlcHJhbGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTE2MDUsImV4cCI6MjA3NjAyNzYwNX0.-hqpcIAgTu-074jwV3AwKgLFzLmQb535PtlECjJ688E"
